<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Patients</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         table,td{
            border: 1px solid rgb(241, 235, 235);
            border-collapse: collapse;
        }
        body{
            background-image: url('https://img.freepik.com/premium-vector/vector-futuristic-technology-background-electronic-motherboard-communication-engineering-concept_184920-360.jpg');
            background-size: cover;
        }
        h2{
            color: aliceblue;
        }
        a{
            color: aliceblue;
        }
        i{
            color: aliceblue;
        }
        td{
            color: aliceblue;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
     <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
   <div>
        <a style="text-decoration: none;" href="{{url_for('home')}}"><i class="fa-sharp fa-solid fa-arrow-left"></i></a>
   </div>
   <div class="sec1">
   <table cellpadding="20px" style="margin-left: 15%; margin-top: 3%;">
    <tr>
        <td><h2>PatientName</h2></td>
        <td><h2>Mobileno</h2></td>
        <td><h2>Age</h2></td>
        <td><h2>Address</h2></td>
    </tr>
    
    {% for i in data %}
        <tr>
            <td>{{i[0]}}</td>
            <td>{{i[1]}}</td>
            <td>{{i[2]}}</td>
            <td>{{i[3]}}</td>
            <td><a href="{{url_for('updatepatients',mobileno=i[1])}}" style="text-decoration: none;">Update</a></td>
            <td><a href="{{url_for('deletepatients',mobileno=i[1])}}" style="text-decoration: none;">Delete</a></td>
        </tr>
    {% endfor %}
       
   </table>

   <a style="text-decoration: none; font-size: 200%; margin-left: 80%; color: aliceblue;" href="{{url_for('addpatient')}}">Add patients</a>
   </div>
</body>
</html>